(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module SCD_Footprint:Racerbil (layer F.Cu) (tedit 5E56756A) (tstamp 5E67CCF4)
    (at 139.7 35.56)
    (path /5E67776A)
    (fp_text reference J1 (at 0.4 -26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Test (at -0.4 -28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -21 27) (end -22 26) (layer Dwgs.User) (width 0.12))
    (fp_line (start -22 25) (end -20 27) (layer Dwgs.User) (width 0.12))
    (fp_line (start -19 27) (end -22 24) (layer Dwgs.User) (width 0.12))
    (fp_line (start -22 23) (end -18 27) (layer Dwgs.User) (width 0.12))
    (fp_line (start -17 27) (end -22 22) (layer Dwgs.User) (width 0.12))
    (fp_line (start -15 27) (end -19 23) (layer Dwgs.User) (width 0.12))
    (fp_line (start -22 21) (end -16 27) (layer Dwgs.User) (width 0.12))
    (fp_line (start -22 20) (end -20 22) (layer Dwgs.User) (width 0.12))
    (fp_line (start -20 21) (end -22 19) (layer Dwgs.User) (width 0.12))
    (fp_line (start -19 21) (end -22 18) (layer Dwgs.User) (width 0.12))
    (fp_line (start -18 23) (end -14 27) (layer Dwgs.User) (width 0.12))
    (fp_line (start -17 23) (end -13 27) (layer Dwgs.User) (width 0.12))
    (fp_line (start -16 23) (end -12 27) (layer Dwgs.User) (width 0.12))
    (fp_line (start -15 23) (end -11 27) (layer Dwgs.User) (width 0.12))
    (fp_line (start -14 23) (end -10 27) (layer Dwgs.User) (width 0.12))
    (fp_line (start -13 23) (end -9 27) (layer Dwgs.User) (width 0.12))
    (fp_line (start -12 23) (end -8 27) (layer Dwgs.User) (width 0.12))
    (fp_line (start -11 23) (end -7 27) (layer Dwgs.User) (width 0.12))
    (fp_line (start -10 23) (end -7 26) (layer Dwgs.User) (width 0.12))
    (fp_line (start -9 23) (end -7 25) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8 23) (end -7 24) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8 22) (end -7 23) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8 17) (end -7 18) (layer Dwgs.User) (width 0.12))
    (fp_line (start -9 17) (end -7 19) (layer Dwgs.User) (width 0.12))
    (fp_line (start -10 17) (end -7 20) (layer Dwgs.User) (width 0.12))
    (fp_line (start -11 17) (end -7 21) (layer Dwgs.User) (width 0.12))
    (fp_line (start -12 17) (end -7 22) (layer Dwgs.User) (width 0.12))
    (fp_line (start -13 17) (end -9 21) (layer Dwgs.User) (width 0.12))
    (fp_line (start -14 17) (end -10 21) (layer Dwgs.User) (width 0.12))
    (fp_line (start -16 17) (end -12 21) (layer Dwgs.User) (width 0.12))
    (fp_line (start -15 17) (end -11 21) (layer Dwgs.User) (width 0.12))
    (fp_line (start -17 17) (end -13 21) (layer Dwgs.User) (width 0.12))
    (fp_line (start -18 17) (end -14 21) (layer Dwgs.User) (width 0.12))
    (fp_line (start -19 17) (end -15 21) (layer Dwgs.User) (width 0.12))
    (fp_line (start -20 17) (end -16 21) (layer Dwgs.User) (width 0.12))
    (fp_line (start -21 17) (end -17 21) (layer Dwgs.User) (width 0.12))
    (fp_line (start -18 21) (end -22 17) (layer Dwgs.User) (width 0.12))
    (fp_line (start -7 27) (end -7 17) (layer Dwgs.User) (width 0.12))
    (fp_line (start -7 17) (end -22 17) (layer Dwgs.User) (width 0.12))
    (fp_text user BLUETOOTH (at -14 22) (layer Dwgs.User)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user 2 (at -5.6 22.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -5.4 25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 19 (at 21 25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 20 (at 21 22.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 27 (at 19.8 -20.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 21 (at 10 -22.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 22 (at 10 -25.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 35 (at -10 -22.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 36 (at -10 -25.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 29 (at -19.8 -20.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -21 -21.5) (end -21 -26.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -21 -26.5) (end -11 -26.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -11 -26.5) (end -11 -21.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -11 -21.5) (end -21 -21.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -21.5) (end 11 -26.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -26.5) (end 21 -26.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 21 -26.5) (end 21 -21.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 21 -21.5) (end 11 -21.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 20 26) (end -5 26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 26) (end -5 21.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 21.5) (end 20 21.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 20 21.5) (end 20 26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 26) (end 20 26) (layer B.SilkS) (width 0.12))
    (fp_line (start 20 26) (end 20 21.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 20 21.5) (end -5 21.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -5 21.5) (end -5 26) (layer B.SilkS) (width 0.12))
    (fp_line (start -21 -21.5) (end -21 -26.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -21 -26.5) (end -11 -26.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -11 -26.5) (end -11 -21.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -11 -21.5) (end -21 -21.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 11 -21.5) (end 11 -26.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 11 -26.5) (end 21 -26.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 21 -26.5) (end 21 -21.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 21 -21.5) (end 11 -21.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 11 -21.5) (end 11 -26.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 11 -26.5) (end 21 -26.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 21 -26.5) (end 21 -21.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 21 -21.5) (end 11 -21.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -11 -21.5) (end -11 -26.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -11 -26.5) (end -21 -26.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -21 -26.5) (end -21 -21.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -21 -21.5) (end -11 -21.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -11 -21.5) (end -11 -26.5) (layer B.CrtYd) (width 0.12))
    (fp_line (start -11 -26.5) (end -21 -26.5) (layer B.CrtYd) (width 0.12))
    (fp_line (start -21 -26.5) (end -21 -21.5) (layer B.CrtYd) (width 0.12))
    (fp_line (start -21 -21.5) (end -11 -21.5) (layer B.CrtYd) (width 0.12))
    (fp_line (start 11 -21.5) (end 11 -26.5) (layer B.CrtYd) (width 0.12))
    (fp_line (start 11 -26.5) (end 21 -26.5) (layer B.CrtYd) (width 0.12))
    (fp_line (start 21 -26.5) (end 21 -21.5) (layer B.CrtYd) (width 0.12))
    (fp_line (start 21 -21.5) (end 11 -21.5) (layer B.CrtYd) (width 0.12))
    (fp_line (start 20 21.5) (end -5 21.5) (layer B.CrtYd) (width 0.12))
    (fp_line (start -5 21.5) (end -5 26) (layer B.CrtYd) (width 0.12))
    (fp_line (start -5 26) (end 20 26) (layer B.CrtYd) (width 0.12))
    (fp_line (start 20 26) (end 20 21.5) (layer B.CrtYd) (width 0.12))
    (fp_line (start -5 26) (end 20 26) (layer B.Fab) (width 0.12))
    (fp_line (start 20 26) (end 20 21.5) (layer B.Fab) (width 0.12))
    (fp_line (start 20 21.5) (end -5 21.5) (layer B.Fab) (width 0.12))
    (fp_line (start -5 21.5) (end -5 26) (layer B.Fab) (width 0.12))
    (fp_line (start 11 -21.5) (end 21 -21.5) (layer B.Fab) (width 0.12))
    (fp_line (start 21 -21.5) (end 21 -26.5) (layer B.Fab) (width 0.12))
    (fp_line (start 21 -26.5) (end 11 -26.5) (layer B.Fab) (width 0.12))
    (fp_line (start 11 -26.5) (end 11 -21.5) (layer B.Fab) (width 0.12))
    (fp_line (start -21 -21.5) (end -11 -21.5) (layer B.Fab) (width 0.12))
    (fp_line (start -11 -21.5) (end -11 -26.5) (layer B.Fab) (width 0.12))
    (fp_line (start -11 -26.5) (end -21 -26.5) (layer B.Fab) (width 0.12))
    (fp_line (start -21 -26.5) (end -21 -21.5) (layer B.Fab) (width 0.12))
    (fp_line (start -5 26) (end 20 26) (layer F.Fab) (width 0.12))
    (fp_line (start 20 26) (end 20 21.5) (layer F.Fab) (width 0.12))
    (fp_line (start 20 21.5) (end -5 21.5) (layer F.Fab) (width 0.12))
    (fp_line (start -5 21.5) (end -5 26) (layer F.Fab) (width 0.12))
    (fp_line (start 11 -21.5) (end 21 -21.5) (layer F.Fab) (width 0.12))
    (fp_line (start 21 -21.5) (end 21 -26.5) (layer F.Fab) (width 0.12))
    (fp_line (start 21 -26.5) (end 11 -26.5) (layer F.Fab) (width 0.12))
    (fp_line (start 11 -26.5) (end 11 -21.5) (layer F.Fab) (width 0.12))
    (fp_line (start -21 -26.5) (end -21 -21.5) (layer F.Fab) (width 0.12))
    (fp_line (start -21 -21.5) (end -11 -21.5) (layer F.Fab) (width 0.12))
    (fp_line (start -11 -21.5) (end -11 -26.5) (layer F.Fab) (width 0.12))
    (fp_line (start -11 -26.5) (end -21 -26.5) (layer F.Fab) (width 0.12))
    (fp_line (start 20 21.4) (end -5 21.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5 26) (end 20 26) (layer F.CrtYd) (width 0.12))
    (fp_line (start -22 -27) (end 22 -27) (layer F.Fab) (width 0.12))
    (fp_line (start 22 -27) (end 22 27) (layer F.Fab) (width 0.12))
    (fp_line (start 22 27) (end -22 27) (layer F.Fab) (width 0.12))
    (fp_line (start -22 27) (end -22 -27) (layer F.Fab) (width 0.12))
    (fp_line (start 20 26) (end 20 21.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5 26) (end -5 21.4) (layer F.CrtYd) (width 0.12))
    (pad 21 thru_hole rect (at 12.19 -22.73) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole rect (at -19.81 -22.73) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 18.93 22.46) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 18.93 25) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 16.39 22.46) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 16.39 25) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 13.85 22.46) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 13.85 25) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 11.31 22.46) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 11.31 25) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 8.77 22.46) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 8.77 25) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 6.23 22.46) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 6.23 25) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 3.69 22.46) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 3.69 25) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 1.15 22.46) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 1.15 25) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -1.39 22.46) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -1.39 25) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -3.93 22.46) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at -3.93 25) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at 12.19 -25.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 14.73 -22.73) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at 14.73 -25.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 17.27 -22.73) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at 17.27 -25.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at 19.81 -22.73) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at 19.81 -25.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole circle (at -19.81 -25.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole circle (at -17.27 -22.73) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole circle (at -17.27 -25.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole circle (at -14.73 -22.73) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole circle (at -14.73 -25.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole circle (at -12.19 -22.73) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole circle (at -12.19 -25.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
  )

)
