EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SCD_Symbol:Test J1
U 3 1 5E67776A
P 7900 2450
F 0 "J1" H 8178 1501 50  0000 L CNN
F 1 "Test" H 8178 1410 50  0000 L CNN
F 2 "SCD_Footprint:Racerbil" H 7900 2300 50  0001 C CNN
F 3 "" H 7900 2300 50  0001 C CNN
	3    7900 2450
	1    0    0    -1  
$EndComp
$Comp
L SCD_Symbol:Test J1
U 1 1 5E677C83
P 3800 2300
F 0 "J1" H 2712 2475 50  0000 C CNN
F 1 "Test" H 2712 2384 50  0000 C CNN
F 2 "SCD_Footprint:Racerbil" H 3800 2150 50  0001 C CNN
F 3 "" H 3800 2150 50  0001 C CNN
	1    3800 2300
	1    0    0    -1  
$EndComp
$Comp
L SCD_Symbol:Test J1
U 2 1 5E678363
P 4100 3550
F 0 "J1" H 3058 2825 50  0000 C CNN
F 1 "Test" H 3058 2734 50  0000 C CNN
F 2 "SCD_Footprint:Racerbil" H 4100 3400 50  0001 C CNN
F 3 "" H 4100 3400 50  0001 C CNN
	2    4100 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5E67996A
P 7600 3800
F 0 "R1" H 7659 3846 50  0000 L CNN
F 1 "R_Small" H 7659 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7600 3800 50  0001 C CNN
F 3 "~" H 7600 3800 50  0001 C CNN
	1    7600 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3500 7600 3500
Wire Wire Line
	7600 3500 7600 3700
Wire Wire Line
	7600 3900 7100 3900
$EndSCHEMATC
